+----------------------+        +----------------------+
| +----\               |        |                      |
| |     \-------+      |        |                      |
| |             |      |        |                      |
| |/var/www/html|      |        |                      |
| |             |      |        |                      |
| +-------------+      |        |                      |
|                      |        |                      |
|       +------------+ |   +--->|                      |
|       |            | |   |    |                      |
|       |  Perl CGI  | |   |    |      MySQL 5.x       |
|       |            | |   |    |                      |
|       +------------+ |   |    |                      |
+----------------------+   |    |                      |
|    FastCGI / PHP     +---+    |                      |
+----------------------+        |                      |
|      Apache 2.2      |        |                      |
+----------------------+        +----------------------+
|                      |        |                      |
|    CentOS 6 (OS)     |        |        CentOS        |
|                      |        |                      |
+----------------------+        +----------------------+