+ - - - - - - - - - - +       +----------------------+        +----------------------+
                              | +----\               |        |                      |
|      Web user       |       | |     \-------+      |        +----------------------+
      interface               | |             |      |        |                      |
|                     |       | |/var/www/html|      |        +----------------------+
    +-------------+           | |             |      | +----->|  LSF (HPC cluster)   |
|   |             |   |       | +-------------+      | |      +----------------------+
    +-------------+           |     +------------+   | |      |                      |
|   +-------------+   |       |     |            |   | |      +----------------------+
    |             |        +--+---->|  Perl CGI  |---+-+      |          .           |
|   +-------------+   |    |  |     |            |   |        |          .           |
         +--------+        |  |     +------------+   |        |          .           |
|        | Submit |---+----+  |                      |        +----------------------+
         +--------+           +----------------------+
|                     |   +---|    FastCGI / PHP     +---+
 - - - - - - - - - - -    |   +----------------------+   |    +----------------------+
           ^              |   |      Apache 2.2      |   |    |                      |
           |              |   +----------------------+   +--->|      MySQL 5.x       |
           +--------------+   |                      |        |                      |
                              |    CentOS 6 (OS)     |        +----------------------+
                              |                      |        |        CentOS        |
                              +----------------------+        +----------------------+